<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/logo_tab.png" type="image/x-icon" />
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../html/index_blog.html" />
    <link
      rel="stylesheet"
      href="../fonts/fontawesome-free-6.1.1-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="../css/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css"
    />
    <script src="../css/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <a href="#" class="logo">
          <img src="../img/logo.png" alt="Logo Website" />
        </a>
        <nav class="navbar">
          <div class="navbar-item"><a href="home.html">Trang chủ</a></div>
          <div class="dropdown navbar-item">
            <a
              class="dropdown-toggle"
              href="product1.html"
              id="dropdownMenuLink"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Sản phẩm
            </a>

            <ul
              class="dropdown-menu dropdown-menu-item"
              aria-labelledby="dropdownMenuLink"
            >
              <li>
                <a class="dropdown-item-pd" href="product1.html">Bổ gan</a>
              </li>
              <li>
                <a class="dropdown-item-pd" href="product2.html">Bổ não</a>
              </li>
              <li>
                <a class="dropdown-item-pd" href="product3.html">Bổ xương </a>
              </li>
            </ul>
          </div>
          <div class="navbar-item"><a href="about.html">Giới thiệu</a></div>
          <div class="navbar-item"><a href="index_blog.html">Tin Tức</a></div>
          <div class="navbar-item"><a href="contact.html">Liên hệ</a></div>
        </nav>
        <div class="icons" style="display: flex">
          <div class="fas fa-search" id="search-btn"></div>
          <div class="fas fa-shopping-cart" id="cart-btn">
            <a href="" class="header__cart-note">3</a>
          </div>
          <div class="fas fa-solid fa-user" id="user-btn"></div>
          <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
          <input type="search" id="search-box" placeholder="Tìm kiếm..." />
          <label for="search-box" class="fas fa-search"></label>
        </div>
        <!-- cart -->
        <div class="cart-items-container">
          <a class="cart-item" href="gan2.html">
            <img src="../img/bogan1.jpg" alt="" />
            <div class="content">
              <h3>Ctt Beliver hỗ trợ giải độc</h3>
              <div class="price">97.200đ</div>
            </div>
            <button type="button" class="close-ds" disabled aria-label="Close">
              x
            </button>
          </a>
          <a class="cart-item" href="gan1.html">
            <img src="../img/bogan2.jpg" alt="" />
            <div class="content">
              <h3>Arginine 500 hỗ trợ giải độc gan</h3>
              <div class="price">160.000₫</div>
            </div>
            <button type="button" class="close-ds" disabled aria-label="Close">
              x
            </button>
          </a>
          <a class="cart-item" href="gan3.html">
            <span class="fas fa-items"></span>
            <img src="../img//bogan3.jpg" alt="" />
            <div class="content">
              <h3>Bột sủi Sensa Cools hỗ trợ thanh nhiệt</h3>
              <div class="price">24.000₫</div>
            </div>
            <button type="button" class="close-ds" disabled aria-label="Close">
              x
            </button>
          </a>

          <a href="cart.html" id="btn">Kiểm tra</a>
        </div>

        <div class="user-content">
          <div class="user-item">
            <a href="account.html" class="user-item-content">Trang cá nhân</a>
          </div>
          <div class="user-item">
            <a href="signIn_1.html" class="user-item-content">Đăng ký</a>
          </div>
          <div class="user-item">
            <a href="login_1.html" class="user-item-content">Đăng nhập</a>
          </div>
        </div>
      </header>
    </div>
    <!-- Main -->
    <div class="container">
      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="2"
          ></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/slide1.png" alt="slide1" class="d-block w-100" />
          </div>
          <div class="carousel-item">
            <img src="../img/slide2.png" alt="slide2" class="d-block w-100" />
          </div>
          <div class="carousel-item">
            <img src="../img/slide3.png" alt="Slide3" class="d-block w-100" />
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title text-center">
              <h2 class="title">Sản Phẩm Mới</h2>
              <p class="sub-title">Sản Phẩm Mới cập nhật gần đây.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 3 sp moi -->
      <div class="container">
        <div class="row">
          <!-- sp1 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 hover-sp">
              <a href="../html/gan2.html"
                ><img class="card-img-top" src="../img/bogan1.jpg" alt=""
              /></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="../html/gan2.html" class="card-title-name"
                    >Ctt Beliver hỗ trợ giải độc, tăng cường chức năng gan</a
                  >
                </h4>
                <h5 class="card-title-price">97.200₫ /Hộp</h5>
              </div>
              <div class="card h-100">
                <a
                  class="card-btn text-center"
                  href="../html/gan2.html"
                  style="text-decoration: none; color: white; line-height: 35px"
                  >Mua ngay</a
                >
              </div>
              <div class="card-footer">
                <small style="font-size: 1.5rem" class="text-warning"
                  >&#9733; &#9733; &#9733; &#9733; &#9734;</small
                >
                <small style="float: right; font-size: 1.5rem; font-weight: 500"
                  >Đã bán 10</small
                >
              </div>
            </div>
          </div>
          <!-- sp 2 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 hover-sp">
              <a href="../html/gan1.html"
                ><img class="card-img-top" src="../img/bogan2.jpg" alt=""
              /></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="../html/gan1.html" class="card-title-name"
                    >Arginine 500 hỗ trợ giải độc gan, bồi bổ gan
                  </a>
                </h4>
                <h5 class="card-title-price">160.000₫ /Hộp</h5>
              </div>
              <div class="card h-100">
                <a
                  class="card-btn text-center"
                  href="../html/gan1.html"
                  style="text-decoration: none; color: white; line-height: 35px"
                  >Mua ngay</a
                >
              </div>
              <div class="card-footer">
                <small style="font-size: 1.5rem" class="text-warning"
                  >&#9733; &#9733; &#9733; &#9733; &#9734;</small
                >
                <small style="float: right; font-size: 1.5rem; font-weight: 500"
                  >Đã bán 10</small
                >
              </div>
            </div>
          </div>
          <!-- sp3 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 hover-sp">
              <a href="../html/gan3.html"
                ><img class="card-img-top" src="../img/bogan3.jpg" alt=""
              /></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="../html/gan3.html" class="card-title-name"
                    >Bột sủi Sensa Cools thanh nhiệt, bổ sung vitamin C
                  </a>
                </h4>
                <h5 class="card-title-price">24.000₫ /Hộp</h5>
              </div>
              <div class="card h-100">
                <a
                  class="card-btn text-center"
                  href="../html/gan3.html"
                  style="text-decoration: none; color: white; line-height: 35px"
                  >Mua ngay</a
                >
              </div>
              <div class="card-footer">
                <small style="font-size: 1.5rem" class="text-warning"
                  >&#9733; &#9733; &#9733; &#9733; &#9734;</small
                >
                <small style="float: right; font-size: 1.5rem; font-weight: 500"
                  >Đã bán 10</small
                >
              </div>
            </div>
          </div>
        </div>
        <div class="product_look">
          <a href="../html/product1.html">Xem thêm</a>
        </div>
      </div>
      <!-- tieu de sp noi bat -->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title text-center">
              <h2 class="title">Sản Phẩm Nổi Bật</h2>
              <p class="sub-title">Sản Phẩm Nổi Bật</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- sp noi bat -->
    <div class="container">
      <div class="row">
        <!-- sp4 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100 hover-sp">
            <a href="xuong6.html"
              ><img class="card-img-top" src="../img/boxuong6.jpg" alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="xuong6.html" class="card-title-name"
                  >Ecogreen JEX Natural Joint Pain</a
                >
              </h4>
              <h5 class="card-title-price">350.000₫ /Hộp</h5>
            </div>
            <div class="card h-100">
              <a
                class="card-btn text-center"
                href="../html/xuong6.html"
                style="text-decoration: none; color: white; line-height: 35px"
                >Mua ngay</a
              >
            </div>
            <div class="card-footer">
              <small style="font-size: 1.5rem" class="text-warning"
                >&#9733; &#9733; &#9733; &#9733; &#9734;</small
              >
              <small style="float: right; font-size: 1.5rem; font-weight: 500"
                >Đã Bán 10</small
              >
            </div>
          </div>
        </div>
        <!-- sp5 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100 hover-sp">
            <a href="nao2.html"
              ><img class="card-img-top" src="../img/bonao2.jpg" alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="nao2.html" class="card-title-name"
                  >Ginkgo Q10 tuần hoàn máu não</a
                >
              </h4>
              <h5 class="card-title-price">58.000₫ /Hộp</h5>
            </div>
            <div class="card h-100">
              <a
                class="card-btn text-center"
                href="../html/nao2.html"
                style="text-decoration: none; color: white; line-height: 35px"
                >Mua ngay</a
              >
            </div>
            <div class="card-footer">
              <small style="font-size: 1.5rem" class="text-warning"
                >&#9733; &#9733; &#9733; &#9733; &#9734;</small
              >
              <small style="float: right; font-size: 1.5rem; font-weight: 500"
                >Đã Bán 10</small
              >
            </div>
          </div>
        </div>
        <!-- sp6 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100 hover-sp">
            <a href="xuong4.html"
              ><img class="card-img-top" src="../img/boxuong4.jpg" alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="xuong4.html" class="card-title-name"
                  >Ecogreen Jex Natural Joint Pain
                </a>
              </h4>
              <h5 class="card-title-price">630.000₫ /Hộp</h5>
            </div>
            <div class="card h-100">
              <a
                class="card-btn text-center"
                href="../html/xuong4.html"
                style="text-decoration: none; color: white; line-height: 35px"
                >Mua ngay</a
              >
            </div>
            <div class="card-footer">
              <small style="font-size: 1.5rem" class="text-warning"
                >&#9733; &#9733; &#9733; &#9733; &#9734;</small
              >
              <small style="float: right; font-size: 1.5rem; font-weight: 500"
                >Đã Bán 10</small
              >
            </div>
          </div>
        </div>
      </div>
      <div class="product_look">
        <a href="../html/product1.html">Xem thêm</a>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title text-center">
            <h2 class="title">Tin Tức mới nhất</h2>
            <p class="sub-title">Những blog mới nhất gần đây</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <!-- blog - 1 -->
        <div class="col-lg-6">
          <div
            class="card card-h blog-post-item hover-sp"
            style="height: 610px"
          >
            <figure class="blog-thumb">
              <a href="../html/blog.html"
                ><img src="../img/blog.png" alt=""
              /></a>
            </figure>

            <div class="card-body">
              <div class="blog-item-info">
                <p class="blog-item-name">
                  Đau cột sống lưng là gì? Cách điều trị
                </p>
                <div class="post-time">
                  Viết bởi <span style="color: black">Vu Quoc Thai</span>, Ngày
                  18/04/2024
                </div>
                <div class="blog-item-summary">
                  Đau cột sống lưng là gì? Cách điều trị đau cột sống lưng không
                  chỉ đơn thuần là một món trang sức đâu. Với sự kết hợp tinh tế
                  giữa kim cương tinh khiết và thiết kế đỉnh cao, dây chuyền này
                  đã tạo nên...
                </div>
                <div class="btna" style="background-color: green">
                  <a href="../html/blog.html">Đọc thêm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- blog 2 -->
        <div class="col-lg-6">
          <div
            class="card card-h blog-post-item hover-sp"
            style="height: 610px"
          >
            <figure class="blog-thumb">
              <a href="../html/blog1.html"
                ><img src="../img/blog1.jpg" alt=""
              /></a>
            </figure>

            <div class="card-body">
              <div class="blog-item-info">
                <p class="blog-item-name">
                  Tụt huyết áp là gì? Có nguy hiểm không?
                </p>
                <div class="post-time">
                  Viết bởi <span style="color: black">Vu Quoc Thai</span>, Ngày
                  18/04/2024
                </div>
                <div class="blog-item-summary">
                  Huyết áp là thông số giúp đánh giá tình trạng sức khỏe của con
                  người. Tụt huyết áp khiến có đầu óc xây xẩm, choáng váng và
                  gây ra nhiều biến chứng nguy hiểm. Cùng tìm hiểu chi tiết
                  triệu chứng,...
                </div>
                <div class="btna" style="background-color: green">
                  <a href="../html/blog1.html">Đọc thêm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product_look" style="margin-top: 30px; margin-bottom: 30px">
        <a href="../html/index_blog.html">Xem thêm</a>
      </div>

      <!-- 4 ho tro -->
      <div class="support">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="support_icon">
                <i class="fa-solid fa-plane-departure"></i>
                <div class="support_title">
                  <h5>Miễn Phí Vận Chuyển</h5>
                  <p>Miễn phí vận chuyển mọi đơn hàng</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="support_icon">
                <i class="fa-solid fa-headset"></i>
                <div class="support_title">
                  <h5>Hỗ Trợ 24/7</h5>
                  <p>Hỗ trợ 24h hằng ngày</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="support_icon">
                <i class="fa-solid fa-credit-card"></i>
                <div class="support_title">
                  <h5>Hoàn Tiền</h5>
                  <p>Hoàn tiền trong 30 ngày</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="support_icon">
                <i class="fa-solid fa-plane-departure"></i>
                <div class="support_title">
                  <h5>Thanh Toán An Toàn 100%</h5>
                  <p>Đảm bảo thanh toán an toàn</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid">
      <section id="footer">
        <div class="footer__top section__font">
          <div class="container">
            <hr class="footer__divider" />
            <div class="row">
              <div class="col-md-3">
                <div class="item_link_footer mb-4">
                  <h2 class="tt_footer text-uppercase">Hỗ trợ khách hàng</h2>
                </div>
                <div class="item_link_footer text-danger">
                  <div class="txt_color_2">
                    Hotline: <strong>1800 6324</strong>
                  </div>
                  (miễn phí , 08-22h kể cả T7, CN)
                </div>
                <div class="item_link_footer">
                  <a href="#" class="txt_link_hasaki">Các câu hỏi thường gặp</a>
                </div>
                <div class="item_link_footer">
                  <a href="#" class="txt_link_hasaki">Gửi yêu cầu hỗ trợ</a>
                </div>
                <div class="item_link_footer">
                  <a href="#" class="txt_link_hasaki">Hướng dẫn đặt hàng</a>
                </div>
                <div class="item_link_footer">
                  <a href="#" class="txt_link_hasaki">Phương thức vận chuyển</a>
                </div>
                <div class="item_link_footer">
                  <a href="#" class="txt_link_hasaki">Chính sách đổi trả</a>
                </div>
              </div>
              <div class="col-md-3">
                <h3 class="Title_footer">VỀ THỰC PHẨM CHỨC NĂNG THÁI</h3>
                <a href="home.html" class="footer_tag">Trang chủ</a><br />
                <a href="product1.html" class="footer_tag">Sản phẩm</a><br />
                <a href="about.html" class="footer_tag">Giới thiệu</a><br />
                <a href="blog.html" class="footer_tag">Tin Tức</a><br />
                <a href="contact.html" class="footer_tag">Liên hệ</a><br />
              </div>
              <div class="col-md-3">
                <h3 class="Title_footer">THEO DÕI CHÚNG TÔI</h3>
                <a class="footer_tag" href="#"
                  ><i class="fa-icon fa-brands fa-facebook"></i>Facebook</a
                ><br />
                <a class="footer_tag" href="#"
                  ><i class="fa-icon fa-brands fa-instagram"></i>Instagram</a
                ><br />
                <a class="footer_tag" href="#"
                  ><i class="fa-icon fa-brands fa-tiktok"></i>Tiktok</a
                ><br />
              </div>
              <div class="col-md-3">
                <h3 class="Title_footer">ĐĂNG KÝ ĐỂ NHẬN ƯU ĐÃI</h3>
                <div class="email-transform">
                  <input
                    type="email"
                    class="email-transform-item"
                    id="colFormLabel"
                    placeholder="Email"
                  />
                </div>
                <div class="submit_btn">
                  <button type="submit" class="btn_w btn btn-primary">
                    <span>Submit</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="grid">
            <p class="footer__text">
              © 2023 - Bản quyền Vũ Quốc Thái môn HT CN WEB
            </p>
          </div>
        </div>
      </section>
    </div>
    <!-- js file link-->
    <script src="../js/header.js"></script>
  </body>
</html>
